# ===============================
# = JPA DATA SOURCE MYSQL DB
# ===============================
spring.datasource.url=jdbc:mysql://localhost/sample?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ConDyn6!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# ===============================
# = Elasticsearch DATA SOURCE
# ===============================

#For Java use 9300 only 
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=elasticsearch_vstiwary

# ===============================
# APP PROP
# ===============================

server.port=8080
server.servlet.context-path=/springdataes
