# ===============================
# = JPA DATA SOURCE MYSQL DB
# ===============================
spring.datasource.url=jdbc:mysql://localhost/sample?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ConDyn6!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# ===============================
# = ORACLE DB DB
# ===============================
# Oracle settings

#spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
#
#spring.datasource.username=system
#
#spring.datasource.password=oracle
#
#spring.datasource.driver-class-name==oracle.jdbc.driver.OracleDriver




# ===============================
# APP PROP
# ===============================

server.port=8080
server.servlet.context-path=/springdataes

# ===============================
# = Elasticsearch DATA SOURCE
# ===============================

#For Java use 9300 only 
#Only below two properties are required
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=elasticsearch_vstiwary


